FROM alpine:3.17.1

ARG REDIS_URL=https://github.com/michalbiesek/redis/tarball/info-bug

RUN apk add --no-cache \
    autoconf \
    automake \
    gcc \
    gdb \
    libtool \
    linux-headers \
    make \
    musl-dev \
    wget

RUN cd /tmp && wget ${REDIS_URL} -O redis.tgz \
    && mkdir redis \
    && tar -zxvf redis.tgz --directory redis --strip-components=1 \
    && cd redis && make noopt \
    && cp ./src/redis-server /bin/ \
    && cp ./src/redis-cli /bin/ \
    && rm -rf redis.tar.gz && rm -rf redis
